<html>
    <title>e-Voting System</title>
    <body background="https://i.pinimg.com/originals/5e/89/cf/5e89cf3e8e867c3785b21bb92440db76.jpg" style='background-size:100%'><br><br><br><br>
<h1>Please fill your details below</h1><br>
<form>
         First name:<input type="text">
        Last name:<input type="text">
  <br><br>Mobile no:<input type="text">  
           
   <br><br>Gender:<input type="radio" name="radiogroup1">Male
         <input type="radio" name="radiogroup1">Female
            <input type="radio" name="radiogroup1">Others
    <br><br><u>Address</u>:<br><br>
    H.no: <input type="text">
      Street:<input type="text"><br><br>
    Area: <input type="text">
    District: <input type="text"><br>
     <br> Pincode: <input type="text"><br>
    <br>Identification Card: <select>
    <option>select any one
    <option>Voter Id
    <option>Aadhar card
        <option>PAN Card
            <option>Driving License
                <option>Passport</select>
    <br><br>Upload I'd proof: <input type="file"><br><br><br>
    <a href="castingpage1.html">
        <img src="https://freepngimg.com/thumb/submit_button/25395-2-submit-button-thumb.png" height="90" width="100"></a>
    
    
    
   <a href="loginpage.html">
        <img src="http://www.clker.com/cliparts/h/F/K/9/g/C/reset-button-png.svg" height="90" width="100"></a>
</form>
</body>
</html>